<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white  d-none d-lg-flex">
        <div class="container d-flex justify-content-between">

            <!-- Left: Logo -->
            <a class="navbar-brand d-flex align-items-center pe-3 flex-wrap" href="#">
                <img src="./images/logo1-removebg-preview.png" alt="Logo" style="height: 70px;" />
            </a>

            <!-- Center: Nav Links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarContentDesktop">
                <ul class="navbar-nav mb-2 mb-lg-0 gap-lg-4 fs-6">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="productsPage.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQs & Policies</a></li>
                </ul>
            </div>

            <!-- Right: Buttons -->
            <div class="d-flex align-items-center gap-lg-4 gap-2">


                <div class="d-flex justify-content-between  align-items-center gap-4">
                    <i class="fa-solid fs-5 fa-cart-shopping"></i>
                    <i class="bi bi-search fs-5"></i>
                    <i class="bi bi-heart fs-5"></i>

                    <!-- Profile -->
                    <div class="dropdown d-inline-block fs-5">
                        <div id="profileToggleDesktop" class="d-flex align-items-center gap-2" style="cursor: pointer;">
                            <i class="bi bi-person-fill"></i>
                        </div>

                        <div id="profileDropdownDesktop" class=" dropdown-menu dropdown-menu-custom shadow m-2">
                            <div class="dropdown-item d-flex align-items-center gap-3">
                                <form class="p-4">
                                    <!-- Email input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="form2Example1" class="form-control" />
                                        <label class="form-label" for="form2Example1">Email address</label>
                                    </div>

                                    <!-- Password input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="form2Example2" class="form-control" />
                                        <label class="form-label" for="form2Example2">Password</label>
                                    </div>

                                    <!-- 2 column grid layout for inline styling -->
                                    <div class="row mb-4">
                                        <div class="col d-flex justify-content-center">
                                            <!-- Checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="form2Example31" checked />
                                                <label class="form-check-label" for="form2Example31"> Remember me
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <!-- Simple link -->
                                            <a href="#!">Forgot password?</a>
                                        </div>
                                    </div>

                                    <!-- Submit button -->
                                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-block mb-4">Sign in</button>

                                    <!-- Register buttons -->
                                    <div class="text-center">
                                        <p>Not a member? <a href="#!">Register</a></p>
                                        <p>or sign up with:</p>
                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-facebook-f"></i>
                                        </button>

                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-google"></i>
                                        </button>

                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-twitter"></i>
                                        </button>

                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-github"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    </nav>

    <!-- MOBILE NAVBAR (less than lg) -->
    <nav class="navbar navbar-expand-lg bg-white d-flex d-lg-none">
        <div class="container-fluid px-3">

            <!-- Left: Logo -->
            <a class="navbar-brand" href="#">
                <img src="./images/logo1-removebg-preview.png" alt="Logo" style="height: 70px;" />
            </a>

            <!-- Right Side: Buttons -->
            <div class="d-flex align-items-center gap-lg-4 gap-2">


                <div class="d-flex justify-content-between  align-items-center gap-4">
                    <i class="fa-solid fs-5 fa-cart-shopping"></i>
                    <i class="bi bi-search fs-5"></i>
                    <i class="bi bi-heart fs-5"></i>

                    <!-- Profile -->
                    <div class="dropdown d-inline-block fs-5">
                        <div id="profileToggleMobile" class="d-flex align-items-center gap-2" style="cursor: pointer;">
                            <i class="bi bi-person-fill"></i>
                        </div>

                        <div id="profileDropdownMobile" class=" dropdown-menu dropdown-menu-custom shadow m-2">
                            <div class="dropdown-item d-flex align-items-center gap-3">
                                <form class="p-4">
                                    <!-- Email input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="email" id="form2Example1" class="form-control" />
                                        <label class="form-label" for="form2Example1">Email address</label>
                                    </div>

                                    <!-- Password input -->
                                    <div data-mdb-input-init class="form-outline mb-4">
                                        <input type="password" id="form2Example2" class="form-control" />
                                        <label class="form-label" for="form2Example2">Password</label>
                                    </div>

                                    <!-- 2 column grid layout for inline styling -->
                                    <div class="row mb-4">
                                        <div class="col d-flex justify-content-center">
                                            <!-- Checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="form2Example31" checked />
                                                <label class="form-check-label" for="form2Example31"> Remember me
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col">
                                            <!-- Simple link -->
                                            <a href="#!">Forgot password?</a>
                                        </div>
                                    </div>

                                    <!-- Submit button -->
                                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                                        class="btn btn-primary btn-block mb-4">Sign in</button>

                                    <!-- Register buttons -->
                                    <div class="text-center">
                                        <p>Not a member? <a href="#!">Register</a></p>
                                        <p>or sign up with:</p>
                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-facebook-f"></i>
                                        </button>

                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-google"></i>
                                        </button>

                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-twitter"></i>
                                        </button>

                                        <button type="button" data-mdb-button-init data-mdb-ripple-init
                                            class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-github"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Toggle Button at the END -->
            <button class="navbar-toggler p-1  shadow-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#mobileMenu">
                <span class="navbar-toggler-icon" style="width: 20px; height: 20px;"></span>
            </button>
        </div>

        <!-- Mobile Collapsible Nav Links -->
        <div class="collapse navbar-collapse mt-2" id="mobileMenu">
            <ul class="navbar-nav gap-2 fs-6 ps-4">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="productsPage.html">Products</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQs & Policies</a></li>
            </ul>
        </div>

        </div>
    </nav>

    <div class="container">
        <div class="row py-4">
            <div class="col-md-6 text-center p-3" style="background-color:  #f9f9f9;">
                <h3>Our Mission</h3>
                <p>Empowering self-expressions through everyday fashiobn Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Sed tempore, reiciendis ipsum porro et esse, repellat accusamus nesciunt culpa sit
                    velit perspiciatis, voluptate perferendis rerum quia adipisci sint odit quod?</p>
            </div>
            <div class="col-md-6 text-center p-3  " style="background-color: #f9f9f9;">
                <h4>Our Vission</h4>
                <p>Empowering self-expressions through everyday fashiobn Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Sed tempore, reiciendis ipsum porro et esse, repellat accusamus nesciunt culpa sit
                    velit perspiciatis, voluptate perferendis rerum quia adipisci sint odit quod?</p>
            </div>
        </div>

        <div class="row">
            <h1 class="text-center py-4">OurTeam</h1>
            <div class="col-md-3 member">
              
                   
                <img src="./images/w.avif" class="img-fluid" alt="Product 3">
                  <h6 class=" title text-center py-2">Priya</h6>  
                   <p class="text-center">Marketing Officer</p>
                    
                    <div class="icons d-flex gap-2">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>
                </div>  


<!--                  
                    <img src="./images/set.avif" class="img-fluid" alt="Product 3">
                    <h6 class="mt-3 title">Shirts</h6>
                    <div>
                        <span class="old-price"><i class="bi bi-currency-rupee"></i> 579.00</span>
                        <span class="new-price"><i class="bi bi-currency-rupee"></i>576.00</span>
                    </div>
                    <div class="countdown">
                        <div class="timer-box">29<span>DAYS</span></div>
                        <div class="timer-box">12<span>HR</span></div>
                        <div class="timer-box">22<span>MIN</span></div>
                        <div class="timer-box">11<span>SEC</span></div>
                    </div>
            </div> -->
             <div class="col-md-3 member">
              
                   
                <img src="./images/w.avif" class="img-fluid" alt="Product 3">
                  <h6 class=" title text-center py-2">Priya</h6>  
                   <p class="text-center">Marketing Officer</p>
                    
                    <div class="icons d-flex gap-2">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>
                </div>  
             <div class="col-md-3 member">
              
                   
                <img src="./images/w.avif" class="img-fluid" alt="Product 3">
                  <h6 class=" title text-center py-2">Priya</h6>  
                   <p class="text-center">Marketing Officer</p>
                    
                    <div class="icons d-flex gap-2">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>
                </div>  
             <div class="col-md-3 member">
              
                   
                <img src="./images/p.jpg!d" class="img-fluid" alt="Product 3">
                  <h6 class=" title text-center py-2">Prashant</h6>  
                   <p class="text-center">Designer</p>
                    
                    <div class="icons d-flex gap-2">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </div>
                </div>  

        </div>
    </div>
    <footer class="bg-dark text-white py-5 mt-5 pb-4 px-3 px-lg-0">
        <div class="container">
            <div class="row">

                <!-- TOP CATEGORIES -->
                <div class="col-md-3 col-sm-6">
                    <h5 class="fw-bold">TOP CATEGORIES</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Men Shirts</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Women Wear</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Girls Wear</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Kids Wear </a></li>
                    </ul>
                </div>

                <!-- HELP -->
                <div class="col-md-3 col-sm-6">
                    <h5 class="fw-bold">HELP</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Delivery</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Returns</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Secure Payments</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Track an order</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Contact us</a></li>
                    </ul>
                </div>

                <!-- ABOUT US -->
                <div class="col-md-3 col-sm-6">
                    <h5 class="fw-bold">ABOUT US</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Terms & Conditions of Sales</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Responsibility</a></li>
                    </ul>
                </div>

                <!-- FEEDBACK -->
                <div class="col-md-3 col-sm-6">
                    <h5 class="fw-bold">FEEDBACK</h5>
                    <a href="#" class="text-white text-decoration-none">Leave a feedback</a>
                </div>

            </div>

            <hr class="bg-secondary mt-4 mb-3" />

            <!-- BOTTOM SECTION -->
            <div class="row align-items-center">

                <!-- STORE LOCATOR -->
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold">FIND A STORE</h6>
                    <p>Find Timberland® Products Near You</p>
                    <button class="btn btn-warning text-white fw-bold px-4">STORE LOCATOR</button>
                </div>

                <!-- SOCIAL MEDIA -->
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold">FOLLOW US</h6>
                    <a href="#" class="text-white me-3 fs-5"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white me-3 fs-5"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-3 fs-5"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white fs-5"><i class="bi bi-youtube"></i></a>
                </div>

                <!-- NEWSLETTER -->
                <div class="col-md-4 mb-3">
                    <h6 class="fw-bold">NEWSLETTER SUBSCRIPTION</h6>
                    <p>Receive product news and updates in your inbox.</p>
                    <div class="input-group mb-2">
                        <input type="email" class="form-control" placeholder="Email Address" />
                        <button class="btn btn-warning text-white fw-bold">➤</button>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="privacyCheck">
                        <label class="form-check-label small" for="privacyCheck">
                            I've read and accept Timberland's <a href="#"
                                class="text-white text-decoration-underline">Privacy
                                Policy</a>
                        </label>
                    </div>
                </div>

            </div>

            <!-- PAYMENT ICONS -->
            <div class="mt-4">
                <p class="mb-2 fw-bold">SECURE ONLINE SHOPPING</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Visa_Logo.png/120px-Visa_Logo.png"
                    alt="Visa" height="30">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Mastercard-logo.png/120px-Mastercard-logo.png"
                    alt="MasterCard" height="30">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/120px-PayPal.svg.png"
                    alt="PayPal" height="30">
            </div>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function setupDropdown(toggleId, dropdownId) {
            const toggle = document.getElementById(toggleId);
            const dropdown = document.getElementById(dropdownId);
            let isOpen = false;

            toggle.addEventListener("click", function (event) {
                event.stopPropagation();

                if (!isOpen) {
                    dropdown.classList.remove("fade-out");
                    dropdown.classList.add("show");
                    isOpen = true;
                } else {
                    dropdown.classList.add("fade-out");
                    setTimeout(() => {
                        dropdown.classList.remove("show", "fade-out");
                        isOpen = false;
                    }, 500);
                }
            });

            document.addEventListener("click", function (event) {
                if (
                    isOpen &&
                    !dropdown.contains(event.target) &&
                    !toggle.contains(event.target)
                ) {
                    dropdown.classList.add("fade-out");
                    setTimeout(() => {
                        dropdown.classList.remove("show", "fade-out");
                        isOpen = false;
                    }, 500);
                }
            });
        }

        // Call for both
        setupDropdown("profileToggleDesktop", "profileDropdownDesktop");
        setupDropdown("profileToggleMobile", "profileDropdownMobile");
    </script>
</body>

</html>