<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../navbar/navbar.css">
  
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white  d-none d-lg-flex">
    <div class="container d-flex justify-content-between">

      <!-- Left: Logo -->
      <a class="navbar-brand d-flex align-items-center pe-3 flex-wrap" href="#">
        <img src="./images/logo1-removebg-preview.png" alt="Logo" style="height: 70px;" />
      </a>

      <!-- Center: Nav Links -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarContentDesktop">
        <ul class="navbar-nav mb-2 mb-lg-0 gap-lg-4 fs-6">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="productsPage.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="About.html">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQs & Policies</a></li>
        </ul>
      </div>

      <!-- Right: Buttons -->
      <div class="d-flex align-items-center gap-lg-4 gap-2">


        <div class="d-flex justify-content-between  align-items-center gap-4">
          <i class="fa-solid fs-5 fa-cart-shopping"></i>
          <i class="bi bi-search fs-5"></i>
          <i class="bi bi-heart fs-5"></i>

          <!-- Profile -->
          <div class="dropdown d-inline-block fs-5">
            <div id="profileToggleDesktop" class="d-flex align-items-center gap-2" style="cursor: pointer;">
              <i class="bi bi-person-fill"></i>
            </div>

            <div id="profileDropdownDesktop" class=" dropdown-menu dropdown-menu-custom shadow m-2">
              <div class="dropdown-item d-flex align-items-center gap-3">
                <form class="p-4">
                  <!-- Email input -->
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="email" id="form2Example1" class="form-control" />
                    <label class="form-label" for="form2Example1">Email address</label>
                  </div>

                  <!-- Password input -->
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="password" id="form2Example2" class="form-control" />
                    <label class="form-label" for="form2Example2">Password</label>
                  </div>

                  <!-- 2 column grid layout for inline styling -->
                  <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                      <!-- Checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                        <label class="form-check-label" for="form2Example31"> Remember me </label>
                      </div>
                    </div>

                    <div class="col">
                      <!-- Simple link -->
                      <a href="#!">Forgot password?</a>
                    </div>
                  </div>

                  <!-- Submit button -->
                  <button type="button" data-mdb-button-init data-mdb-ripple-init
                    class="btn btn-primary btn-block mb-4">Sign in</button>

                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>Not a member? <a href="#!">Register</a></p>
                    <p>or sign up with:</p>
                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </button>

                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-google"></i>
                    </button>

                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-twitter"></i>
                    </button>

                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-github"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>


  </nav>

  <!-- MOBILE NAVBAR (less than lg) -->
  <nav class="navbar navbar-expand-lg bg-white d-flex d-lg-none">
    <div class="container-fluid px-3">

      <!-- Left: Logo -->
      <a class="navbar-brand" href="#">
        <img src="./images/logo1-removebg-preview.png" alt="Logo" style="height: 70px;" />
      </a>

      <!-- Right Side: Buttons -->
      <div class="d-flex align-items-center gap-lg-4 gap-2">


        <div class="d-flex justify-content-between  align-items-center gap-4">
          <i class="fa-solid fs-5 fa-cart-shopping"></i>
          <i class="bi bi-search fs-5"></i>
          <i class="bi bi-heart fs-5"></i>

          <!-- Profile -->
          <div class="dropdown d-inline-block fs-5">
            <div id="profileToggleMobile" class="d-flex align-items-center gap-2" style="cursor: pointer;">
              <i class="bi bi-person-fill"></i>
            </div>

            <div id="profileDropdownMobile" class=" dropdown-menu dropdown-menu-custom shadow m-2">
              <div class="dropdown-item d-flex align-items-center gap-3">
                <form class="p-4">
                  <!-- Email input -->
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="email" id="form2Example1" class="form-control" />
                    <label class="form-label" for="form2Example1">Email address</label>
                  </div>

                  <!-- Password input -->
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="password" id="form2Example2" class="form-control" />
                    <label class="form-label" for="form2Example2">Password</label>
                  </div>

                  <!-- 2 column grid layout for inline styling -->
                  <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                      <!-- Checkbox -->
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                        <label class="form-check-label" for="form2Example31"> Remember me </label>
                      </div>
                    </div>

                    <div class="col">
                      <!-- Simple link -->
                      <a href="#!">Forgot password?</a>
                    </div>
                  </div>

                  <!-- Submit button -->
                  <button type="button" data-mdb-button-init data-mdb-ripple-init
                    class="btn btn-primary btn-block mb-4">Sign in</button>

                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>Not a member? <a href="#!">Register</a></p>
                    <p>or sign up with:</p>
                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </button>

                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-google"></i>
                    </button>

                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-twitter"></i>
                    </button>

                    <button type="button" data-mdb-button-init data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-github"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>



      <!-- Toggle Button at the END -->
      <button class="navbar-toggler p-1  shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#mobileMenu">
        <span class="navbar-toggler-icon" style="width: 20px; height: 20px;"></span>
      </button>
    </div>

    <!-- Mobile Collapsible Nav Links -->
    <div class="collapse navbar-collapse mt-2" id="mobileMenu">
      <ul class="navbar-nav gap-2 fs-6 ps-4">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="productsPage.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="About.html">About us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
        <li class="nav-item"><a class="nav-link" href="faq.html">FAQs & Policies</a></li>
      </ul>
    </div>

    </div>
  </nav>
  <div class="container pt-2">
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/2.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="wrapper-content-banner row align-items-center pt-4  ">
      <div class="inner-banner col-md-3 ">
        <a href="" class="d-inline-block text-center text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/category-1.webp" alt="" height="100%" width="100%">
          </div>
          <div>
            <p class="title py-1 pt-3">Ethnic wear</p>
          </div>
        </a>
      </div>
      <div class="inner-banner col-md-3">
        <a href="" class="d-inline-block text-center text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/category2.webp" alt="" height="100%" width="100%">
          </div>
          <div>
            <p class="title py-1 pt-3">Western Dresses</p>
          </div>
        </a>
      </div>
      <div class="inner-banner col-md-3" width="200px">
        <a href="" class="d-inline-block text-center text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/d2.jpg" alt="" height="100%" width="100%">
          </div>
          <div>
            <p class="title py-1 pt-3">Mens Wear</p>
          </div>
        </a>
      </div>
      <div class="inner-banner col-md-3" width="200px">
        <a href="" class="d-inline-block text-center text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/kids.jpg" alt="" height="100%" width="100%"
              style="background-color: #f5f5f5;">
          </div>
          <div>
            <p class="title py-1 pt-3">Kids Wear </p>
          </div>
        </a>
      </div>
    </div>
    <div class="featured">
      <div class="text-center py-4">
        <small class="text-muted" style="letter-spacing: 4px;">AMAZING SHOP</small>

        <div class="row align-items-center mt-2">
          <div class="col">
            <hr class="border-secondary opacity-25">
          </div>

          <div class="col-auto">
            <h2 class="fw-bold mb-0">FEATURED PRODUCTS</h2>
          </div>

          <div class="col">
            <hr class="border-secondary opacity-25">
          </div>
        </div>
      </div>

    </div>
    <div class="wrapper-content-banner row align-items-center pt-4 m-auto ">
      <div class="inner-banner col-md-3 ">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="./images/6.avif" alt="" height="100%" width="100%">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Classic Gym Vests</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>156</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">3.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>

        </a>
      </div>
      <div class="inner-banner col-md-3">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/2.avif" alt="" height="100%" width="100%">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Printed Men's Shirt</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>156</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">2.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>
        </a>
      </div>
      <div class="inner-banner col-md-3" width="200px">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/3.avif" alt="" height="100%" width="100%">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Stylish Gym Vests</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>160</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">4.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>
        </a>
      </div>
      <div class="inner-banner col-md-3" width="200px">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/5.avif" alt="" height="100%" width="100%"
              style="background-color: #f5f5f5;">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Ethnic Stylish Premium</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>255</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">3.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>
        </a>
      </div>
    </div>

    <div class="wrapper-content-banner row align-items-center pt-4 m-auto ">
      <div class="inner-banner col-md-3 ">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="./images/12.avif" alt="" height="100%" width="100%">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Jivika Fabulous Sarees</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>339</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">3.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>

        </a>
      </div>
      <div class="inner-banner col-md-3">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/9.avif" alt="" height="100%" width="100%">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Aishani Ensemble Sarees</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>156</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">2.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>
        </a>
      </div>
      <div class="inner-banner col-md-3" width="200px">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/7.avif" alt="" height="100%" width="100%">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Comfy Women Tops</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>160</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">4.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>
        </a>
      </div>
      <div class="inner-banner col-md-3" width="200px">
        <a href="" class="d-inline-block text-decoration-none  ">
          <div height="300px" width="250px">
            <img class="category" src="images/17.avif" alt="" height="100%" width="100%"
              style="background-color: #f5f5f5;">
          </div>
          <div class="align-items-left py-3">
            <p class="title">Tops & Tunics</p>
            <h5 class="price pt-2"><i class="bi bi-currency-rupee"></i>255</h5>
            <label class="d-block free-delivery py-2" for="">Free Delivery</label>
            <label for="" class="rating">3.9 <i class="bi bi-star-fill "></i></label>
            <span class="review">4161 Reviews</span>
          </div>
        </a>
      </div>
    </div>
    <div class="d-flex justify-content-center py-4">
      <button class="btn text-uppercase fw-bold px-4 py-2 text-center text-white"   style="background-color: #008DB1;">
        Load More Products
      </button>
    </div>

     <div class="row services p-5 mt-2" style="background-color: #f7f7f7;">
        <div class="col-md-4 text-center">
          <i class="d-inline-block bi bi-truck fa-3x mb-2"></i>
          <h4 class="mb-2  ">Free Shipping & Delivery</h4>
          <p class="mb-4 text-dark-emphasis">Quam natoque magna conubia odio vestibulum dui sagittis.</p>
          <a class="text-decoration-none border-bottom text-secondary" href="">View Products</a>
        </div>
        <div class="col-md-4 text-center">
           <i class="d-inline-block bi bi-gem fa-3x mb-2"></i>
          <h4 class="mb-2  ">Brilliant Quality Templates</h4>
          <p class="mb-4 text-dark-emphasis">Quam natoque magna conubia odio vestibulum dui sagittis.</p>
          <a class="text-decoration-none border-bottom text-secondary" href="">View Products</a>
        </div>
        <div class="col-md-4 text-center">
           <i class="d-inline-block bi-camera-fill fa-3x mb-2"></i>
          <h4 class="mb-2  ">Awesome Products Photo</h4>
          <p class="mb-4 text-dark-emphasis">Quam natoque magna conubia odio vestibulum dui sagittis.</p>
          <a class="text-decoration-none border-bottom text-secondary" href="">View Products</a>
        </div>
     </div>
     
  </div>

      <footer class="bg-dark text-white py-5 mt-5 pb-4 px-3 px-lg-0">
      <div class="container">
        <div class="row">

          <!-- TOP CATEGORIES -->
          <div class="col-md-3 col-sm-6">
            <h5 class="fw-bold">TOP CATEGORIES</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white text-decoration-none">Men Shirts</a></li>
              <li><a href="#" class="text-white text-decoration-none">Women Wear</a></li>
              <li><a href="#" class="text-white text-decoration-none">Girls Wear</a></li>
              <li><a href="#" class="text-white text-decoration-none">Kids Wear </a></li>
            </ul>
          </div>

          <!-- HELP -->
          <div class="col-md-3 col-sm-6">
            <h5 class="fw-bold">HELP</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white text-decoration-none">Delivery</a></li>
              <li><a href="#" class="text-white text-decoration-none">Returns</a></li>
              <li><a href="#" class="text-white text-decoration-none">Secure Payments</a></li>
              <li><a href="#" class="text-white text-decoration-none">Track an order</a></li>
              <li><a href="#" class="text-white text-decoration-none">Contact us</a></li>
            </ul>
          </div>

          <!-- ABOUT US -->
          <div class="col-md-3 col-sm-6">
            <h5 class="fw-bold">ABOUT US</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white text-decoration-none">Careers</a></li>
              <li><a href="#" class="text-white text-decoration-none">Terms & Conditions of Sales</a></li>
              <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
              <li><a href="#" class="text-white text-decoration-none">Responsibility</a></li>
            </ul>
          </div>

          <!-- FEEDBACK -->
          <div class="col-md-3 col-sm-6">
            <h5 class="fw-bold">FEEDBACK</h5>
            <a href="#" class="text-white text-decoration-none">Leave a feedback</a>
          </div>

        </div>

        <hr class="bg-secondary mt-4 mb-3" />

        <!-- BOTTOM SECTION -->
        <div class="row align-items-center">

          <!-- STORE LOCATOR -->
          <div class="col-md-4 mb-3">
            <h6 class="fw-bold">FIND A STORE</h6>
            <p>Find Timberland® Products Near You</p>
            <button class="btn btn-warning text-white fw-bold px-4">STORE LOCATOR</button>
          </div>

          <!-- SOCIAL MEDIA -->
          <div class="col-md-4 mb-3 text-md-start">
            <h6 class="fw-bold">FOLLOW US</h6>
            <a href="#" class="text-white me-3 fs-5"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white me-3 fs-5"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white me-3 fs-5"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white fs-5"><i class="bi bi-youtube"></i></a>
          </div>

          <!-- NEWSLETTER -->
          <div class="col-md-4 mb-3">
            <h6 class="fw-bold">NEWSLETTER SUBSCRIPTION</h6>
            <p>Receive product news and updates in your inbox.</p>
            <div class="input-group mb-2">
              <input type="email" class="form-control" placeholder="Email Address" />
              <button class="btn btn-warning text-white fw-bold">➤</button>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="privacyCheck">
              <label class="form-check-label small" for="privacyCheck">
                I've read and accept Timberland's <a href="#" class="text-white text-decoration-underline">Privacy
                  Policy</a>
              </label>
            </div>
          </div>

        </div>

        <!-- PAYMENT ICONS -->
        <div class="mt-4">
          <p class="mb-2 fw-bold">SECURE ONLINE SHOPPING</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Visa_Logo.png/120px-Visa_Logo.png"
            alt="Visa" height="30">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Mastercard-logo.png/120px-Mastercard-logo.png"
            alt="MasterCard" height="30">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/PayPal.svg/120px-PayPal.svg.png"
            alt="PayPal" height="30">
        </div>
      </div>
    </footer>


     

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setupDropdown(toggleId, dropdownId) {
      const toggle = document.getElementById(toggleId);
      const dropdown = document.getElementById(dropdownId);
      let isOpen = false;

      toggle.addEventListener("click", function (event) {
        event.stopPropagation();

        if (!isOpen) {
          dropdown.classList.remove("fade-out");
          dropdown.classList.add("show");
          isOpen = true;
        } else {
          dropdown.classList.add("fade-out");
          setTimeout(() => {
            dropdown.classList.remove("show", "fade-out");
            isOpen = false;
          }, 500);
        }
      });

      document.addEventListener("click", function (event) {
        if (
          isOpen &&
          !dropdown.contains(event.target) &&
          !toggle.contains(event.target)
        ) {
          dropdown.classList.add("fade-out");
          setTimeout(() => {
            dropdown.classList.remove("show", "fade-out");
            isOpen = false;
          }, 500);
        }
      });
    }

    // Call for both
    setupDropdown("profileToggleDesktop", "profileDropdownDesktop");
    setupDropdown("profileToggleMobile", "profileDropdownMobile");
  </script>

</body>

</html>